STRIPE_SECRET_KEY= sk_test_51MXbMhJuyWQVRi2DO6axr3lzaGhoSL6ODx0SFqgi4zozuci8PX5j45e6hpjVAfCflGEwzOkAtygLx1MrsW7KhmB400rkxhm41i
WEBAPP_URL="http://localhost:3000"
STRIPE_WEBHOOK_SECRET= whsec_38ae0d90eebec3ea00e51c6f7f4180ddf873893d952ba37ef61d7219aa972e2a 
ADMIN_PAGE_PASSWORD= BeckyIsMyQueen
AIRTABLE_SECRET_TOKEN=pat5MI6tU5mHTambh.9b1ce066f9771d273aa3863dfad47c21d0331c35eaeb7a2b6c9ea7eb0b2fa66e